{
  "version": 2,
  "projects": {
    "shared-environments": "libs/shared/environments",
    "weather-data-access": "libs/weather/data-access",
    "weather-feature": "libs/weather/feature",
    "weather-forecast": "apps/weather-forecast",
    "weather-ui-search": "libs/weather/ui/search",
    "weather-ui-temperature-table": "libs/weather/ui/temperature-table",
    "weather-utils": "libs/weather/utils"
  }
}
